
<?php
return [
    'profile' => 'Profil',
    'email' => 'Votre email',
    'delete_account_confirmation' => 'Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.',
    'profile_image' => 'Photo de profil',
    'username' => 'Votre nom  ',
    'profile_settings' => 'Profil parametres',
    'settings' => 'Paramètres',
    'account_settings' => 'Paramètres du compte',
    'language_settings' => 'Paramètres de langue',
    'select_language' => 'Sélectionner la langue',
    'english' => 'Anglais',
    'french' => 'Français',
    'spanish' => 'Espagnol',
    'save_changes' => 'Enregistrer les modifications',
    'old_password' => 'Ancien mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'confirm_new_password' => 'Confirmer le nouveau mot de passe',
    'delete_account' => 'Supprimer le compte',
    'confirm_delete_account' => 'Confirmer la suppression du compte',
    'cancel' => 'Annuler',
    'delete' => 'Supprimer',
    'are_you_sure_delete' => 'Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.',
    'success' => 'Succès',
    'delete_confirmation' => 'Confirmation de suppression',
    'current_language' => 'Langue actuelle',
];
