
<?php
return [
    'arabic' => 'العربية',
    'profile' => 'الملف الشخصي',
    'email' => 'البريد الإلكتروني',
    'delete_account_confirmation' => 'هل أنت متأكد من رغبتك في حذف حسابك؟ هذه العملية لا رجعة فيها.',
    'profile_image' => 'صورة الملف الشخصي',
    'username' => 'اسم المستخدم',
    'profile_settings' => 'إعدادات الملف الشخصي',
    'settings' => 'الإعدادات',
    'account_settings' => 'إعدادات الحساب',
    'language_settings' => 'إعدادات اللغة',
    'select_language' => 'اختر اللغة',
    'english' => 'الإنجليزية',
    'french' => 'الفرنسية',
    'spanish' => 'الإسبانية',
    'save_changes' => 'حفظ التغييرات',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
    'delete_account' => 'حذف الحساب',
    'confirm_delete_account' => 'تأكيد حذف الحساب',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'are_you_sure_delete' => 'هل أنت متأكد من رغبتك في حذف حسابك؟ هذه العملية لا رجعة فيها.',
    'success' => 'نجاح',
    'delete_confirmation' => 'تأكيد الحذف',
    'current_language' => 'اللغة الحالية',

    //friend
    'friend_requests' => 'طلبات الصداقة',
'friend_requests_empty' => 'لا يوجد طلبات صداقة',
'accept' => 'قبول',
'refuse' => 'رفض',
'your_friends' => 'أصدقاؤك (:count)',
'friend_count' => 'أصدقاؤك',
'friend_count_empty' => 'ليس لديك أصدقاء حتى الآن',

];
